<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Research Summary</TITLE>
<META NAME="description" CONTENT="Research Summary">
<META NAME="keywords" CONTENT="research-summary">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="research-summary.css">

</HEAD>

<BODY >

<P>
<H1 ALIGN="CENTER">Research Summary</H1><DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Marko Dimja&#353;evi&#263;</STRONG></P>
<P ALIGN="CENTER"><STRONG>October 27, 2015</STRONG></P>
</DIV>

<P>
So far I have worked on several projects, which I briefly outline below.

<P>

<H4><A NAME="SECTION00000010000000000000">
Compositional Analysis of Android Bluetooth Software Stack.</A>
</H4> For my
thesis I have been working on analyzing the Bluetooth stack in Android. 
The main challenge is to verify properties across multiple software layers,
which range from applications and their libraries written in Java, down to the
operating system and drivers written in C. Therefore, we are looking at ways to learn an interface of each layer and
compose this information into a cross-language verification. We rely on our experience and tools in automatic software testing.

<P>

<H4><A NAME="SECTION00000020000000000000">
Automatic Software Testing.</A>
</H4> Thoroughly testing software such that
it covers as much of code as possible remains a major challenge. Towards addressing the challenge, we combined dynamic symbolic execution and
random testing for automatic software testing in order to be able to reach
both deep and hard to reach program states [<A
 HREF="research-summary.html#fmcad2013-d">1</A>,<A
 HREF="research-summary.html#jpf2013-dr">2</A>]. Recently we modularized JDart [<A
 HREF="research-summary.html#jpf2014-dghirr">3</A>], the dynamic symbolic
execution tool we rely on in our approach; a tool paper is under submission.

<P>

<H4><A NAME="SECTION00000030000000000000">
Malware Detection.</A>
</H4> Widespread use of mobile platforms makes them
an appealing target for attackers.We developed a technique for automatic analysis and detection of malicious
applications [<A
 HREF="research-summary.html#maline-tr">4</A>]. The technique combines automatic software testing, operating system-level
interfaces, machine learning, and an insight which models information flow in
an application execution. This work is under submission.

<P>

<H4><A NAME="SECTION00000040000000000000">
Runtime Verification.</A>
</H4> The US federal government's project aims to
create a new national airspace system that will be able to handle a two to
three-fold increase in air traffic. As part of the project, NASA has been developing a software system for
air-traffic control. We developed a runtime verification technique [<A
 HREF="research-summary.html#issta2015-dg">5</A>] for test
case generation and verification of such a complex system. This technique greatly improves an old debugging process in NASA that was
manual, error-prone, and that did not scale. 

<P>

<H2><A NAME="SECTION00000050000000000000">
Publications</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="fmcad2013-d">1</A>
<DD>
Marko Dimja&#353;evi&#263;.
<BR>Automatic testing of software libraries.
<BR>In <EM>Formal Methods in Computer-Aided Design (FMCAD)</EM>, 2013.
<BR>Extended abstract.

<P></P><DT><A NAME="jpf2013-dr">2</A>
<DD>
Marko Dimja&#353;evi&#263; and Zvonimir Rakamari&#263;.
<BR>JPF-Doop: Combining concolic and random testing for java.
<BR>In <EM>Java Pathfinder Workshop (JPF)</EM>, 2013.
<BR>Extended abstract.

<P></P><DT><A NAME="jpf2014-dghirr">3</A>
<DD>
Marko Dimja&#353;evi&#263;, Dimitra Giannakopoulou, Falk Howar, Malte Isberner,
  Zvonimir Rakamari&#263;, and Vishwanath Raman.
<BR>The Dart, the Psyco, and the Doop.
<BR>In <EM>Proceedings of the Java Pathfinder Workshop (JPF)</EM>, 2014.

<P></P><DT><A NAME="maline-tr">4</A>
<DD>
Marko Dimja&#353;evi&#263;, Simone Atzeni, Ivo Ugrina, and Zvonimir
  Rakamari&#263;.
<BR>Android malware detection based on system calls.
<BR>Technical Report UUCS-15-003, University of Utah, School of
  Computing, 2015.

<P></P><DT><A NAME="issta2015-dg">5</A>
<DD>
Marko Dimja&#353;evi&#263; and Dimitra Giannakopoulou.
<BR>Test-case generation for runtime analysis and vice versa:
  Verification of aircraft separation assurance.
<BR>In <EM>Proceedings of the International Symposium on Software
  Testing and Analysis (ISSTA)</EM>, 2015.
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
