<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$title$ | Marko Dimjašević</title>
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="stylesheet" href="/css/haddock.css" />
    </head>
    <body>
        <header>
            <!-- <div class="logo"> -->
            <!--     <a href="/">Marko Dimjašević</a> -->
            <!-- </div> -->
            <nav>
                <a href="/">Home</a>
                <a href="/archive.html">Posts</a>
                <a href="/publications/index.html">Publications</a>
                <a href="/my-setup/index.html">My setup</a>
                <a href="/contact/index.html">Contact</a>
                <a href="/about/index.html">About</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
	  <div align=center>
	    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/cc-by-sa-4.0-80x15.png" /></a>
	    <br />

	    Unless otherwise stated, this work by
	    <a xmlns:cc="http://creativecommons.org/ns#" href="/" property="cc:attributionName" rel="cc:attributionURL">Marko Dimjašević</a>
	    is licensed under the
	    <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International license</a>.
	  </div>

	  <p>
	    <div align=center>
	      <a href="https://dimjasevic.net/">Dimjašević Family</a>
	      | Site generated by
              <a href="http://jaspervdj.be/hakyll">Hakyll</a>
	    </div>
	  </p>
        </footer>
    </body>
</html>
